
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for AoE2Control, a Lua scripting engine for Age of Empires II: Definitive Edition with game-state access, commands, rendering, and IPC.">
      
      
      
        <link rel="canonical" href="https://aoe2control.github.io/types/">
      
      
        <link rel="prev" href="../render-api/">
      
      
        <link rel="next" href="../enums/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Types - AoE2Control Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="google-site-verification" content="zMo1xWvMox5uFoE_LK0xapy0L8Aa48jKeXCzilfC2Ww" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AoE2Control Documentation" class="md-header__button md-logo" aria-label="AoE2Control Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AoE2Control Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Types
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../interface-options/" class="md-tabs__link">
          
  
  
  Interface & Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../lifecycle/" class="md-tabs__link">
          
  
  
  Scripting Fundamentals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../commands/" class="md-tabs__link">
          
  
  
  Game API

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../render-api/" class="md-tabs__link">
        
  
  
    
  
  Render API

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Types & Enums

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../settings-api/" class="md-tabs__link">
          
  
  
  Advanced APIs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ai-agent-reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://discord.gg/DENDVuWq5t" class="md-tabs__link">
        
  
  
    
  
  Discord

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AoE2Control Documentation" class="md-nav__button md-logo" aria-label="AoE2Control Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    AoE2Control Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interface & Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interface & Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Location
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripting Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripting Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Game API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game API — Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../facts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game API — Facts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../render-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Render API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Types & Enums
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Types & Enums
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#math-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Math Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Math Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vector2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector4
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Game Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Game Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maptile" class="md-nav__link">
    <span class="md-ellipsis">
      
        MapTile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#player" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visibility-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visibility Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategic-component-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Component Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategic Component Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resourcetracker" class="md-nav__link">
    <span class="md-ellipsis">
      
        ResourceTracker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#villageroccupation" class="md-nav__link">
    <span class="md-ellipsis">
      
        VillagerOccupation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constructionplacement" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConstructionPlacement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autonomous-ai-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autonomous AI Base
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binding-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binding Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced APIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../render-api-impl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Render API Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ipc-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPC API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agent-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/channel/UCUW6Vl6RPbAJfej4yb7Gnuw" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YouTube Channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://discord.gg/DENDVuWq5t" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="types">Types</h1>
<p>CONTROL exposes math helpers, game objects, and strategic helper classes to Lua.</p>
<div class="admonition note">
<p class="admonition-title">Lua signatures are strict</p>
<p>If a method parameter is listed here, pass it explicitly unless a separate overload is shown.</p>
</div>
<h2 id="math-types">Math Types</h2>
<h3 id="vector2">Vector2</h3>
<p><strong>Constructors:</strong> <code>Vector2()</code>, <code>Vector2(x, y)</code>, <code>Vector2(scalar)</code></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code>, <code>y</code></td>
<td><code>number</code></td>
<td>Vector components.</td>
</tr>
<tr>
<td><code>LengthSqr()</code></td>
<td><code>number</code></td>
<td>Squared vector length.</td>
</tr>
<tr>
<td><code>Length()</code></td>
<td><code>number</code></td>
<td>Vector length.</td>
</tr>
<tr>
<td><code>Normalize()</code></td>
<td><code>nil</code></td>
<td>Normalizes the vector in place.</td>
</tr>
<tr>
<td><code>Normalized()</code></td>
<td><code>Vector2</code></td>
<td>Returns a normalized copy.</td>
</tr>
<tr>
<td><code>Dot(other)</code></td>
<td><code>number</code></td>
<td>Instance dot product.</td>
</tr>
<tr>
<td><code>Dot(a, b)</code></td>
<td><code>number</code></td>
<td>Static-style dot product overload.</td>
</tr>
<tr>
<td><code>Cross(other)</code></td>
<td><code>number</code></td>
<td>Instance 2D cross product.</td>
</tr>
<tr>
<td><code>Cross(a, b)</code></td>
<td><code>number</code></td>
<td>Static-style 2D cross product overload.</td>
</tr>
<tr>
<td><code>IsNearlyZero()</code></td>
<td><code>boolean</code></td>
<td>Returns whether the vector is near zero.</td>
</tr>
<tr>
<td><code>Lerp(target, alpha)</code></td>
<td><code>Vector2</code></td>
<td>Linearly interpolates toward <code>target</code>.</td>
</tr>
<tr>
<td><code>Distance(other)</code></td>
<td><code>number</code></td>
<td>Distance to another <code>Vector2</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Operators:</strong> <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, unary <code>-</code>, <code>==</code></p>
<h3 id="vector3">Vector3</h3>
<p><strong>Constructors:</strong> <code>Vector3()</code>, <code>Vector3(x, y, z)</code>, <code>Vector3(scalar)</code></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code>, <code>y</code>, <code>z</code></td>
<td><code>number</code></td>
<td>Vector components.</td>
</tr>
<tr>
<td><code>LengthSqr()</code></td>
<td><code>number</code></td>
<td>Squared vector length.</td>
</tr>
<tr>
<td><code>Length()</code></td>
<td><code>number</code></td>
<td>Vector length.</td>
</tr>
<tr>
<td><code>Normalize()</code></td>
<td><code>nil</code></td>
<td>Normalizes the vector in place.</td>
</tr>
<tr>
<td><code>Normalized()</code></td>
<td><code>Vector3</code></td>
<td>Returns a normalized copy.</td>
</tr>
<tr>
<td><code>Dot(other)</code></td>
<td><code>number</code></td>
<td>Instance dot product.</td>
</tr>
<tr>
<td><code>Dot(a, b)</code></td>
<td><code>number</code></td>
<td>Static-style dot product overload.</td>
</tr>
<tr>
<td><code>Cross(other)</code></td>
<td><code>Vector3</code></td>
<td>Instance cross product.</td>
</tr>
<tr>
<td><code>Cross(a, b)</code></td>
<td><code>Vector3</code></td>
<td>Static-style cross product overload.</td>
</tr>
<tr>
<td><code>IsNearlyZero()</code></td>
<td><code>boolean</code></td>
<td>Returns whether the vector is near zero.</td>
</tr>
<tr>
<td><code>Lerp(target, alpha)</code></td>
<td><code>Vector3</code></td>
<td>Linearly interpolates toward <code>target</code>.</td>
</tr>
<tr>
<td><code>Distance(other)</code></td>
<td><code>number</code></td>
<td>Distance to another <code>Vector3</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Operators:</strong> <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, unary <code>-</code>, <code>==</code></p>
<h3 id="vector4">Vector4</h3>
<p><strong>Constructors:</strong> <code>Vector4()</code>, <code>Vector4(x, y, z, w)</code>, <code>Vector4(scalar)</code></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code>, <code>y</code>, <code>z</code>, <code>w</code></td>
<td><code>number</code></td>
<td>Vector components.</td>
</tr>
<tr>
<td><code>LengthSqr()</code></td>
<td><code>number</code></td>
<td>Squared vector length.</td>
</tr>
<tr>
<td><code>Length()</code></td>
<td><code>number</code></td>
<td>Vector length.</td>
</tr>
<tr>
<td><code>Normalize()</code></td>
<td><code>nil</code></td>
<td>Normalizes the vector in place.</td>
</tr>
<tr>
<td><code>Normalized()</code></td>
<td><code>Vector4</code></td>
<td>Returns a normalized copy.</td>
</tr>
<tr>
<td><code>Dot(other)</code></td>
<td><code>number</code></td>
<td>Instance dot product.</td>
</tr>
<tr>
<td><code>Dot(a, b)</code></td>
<td><code>number</code></td>
<td>Static-style dot product overload.</td>
</tr>
<tr>
<td><code>IsNearlyZero()</code></td>
<td><code>boolean</code></td>
<td>Returns whether the vector is near zero.</td>
</tr>
<tr>
<td><code>Lerp(target, alpha)</code></td>
<td><code>Vector4</code></td>
<td>Linearly interpolates toward <code>target</code>.</td>
</tr>
<tr>
<td><code>Distance(other)</code></td>
<td><code>number</code></td>
<td>Distance to another <code>Vector4</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Operators:</strong> <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, unary <code>-</code>, <code>==</code></p>
<h2 id="color">Color</h2>
<p><strong>Constructors</strong></p>
<ul>
<li><code>Color()</code></li>
<li><code>Color(r, g, b)</code></li>
<li><code>Color(r, g, b, a)</code></li>
<li><code>Color(floatR, floatG, floatB)</code></li>
<li><code>Color(floatR, floatG, floatB, floatA)</code></li>
<li><code>Color(hexString)</code></li>
</ul>
<p><strong>Static methods</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Color.Parse(value)</code></td>
<td><code>Color</code></td>
<td>Parses a string color value.</td>
</tr>
<tr>
<td><code>Color.HSV(h, s, v)</code></td>
<td><code>Color</code></td>
<td>Creates a color from HSV components.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">green</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">translucent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">128</span><span class="p">)</span>
</code></pre></div>
<h2 id="game-types">Game Types</h2>
<h3 id="object">Object</h3>
<p>Returned by <code>GetObjectsByType</code>, <code>GetObjectsByTypes</code>, <code>GetObjectsByClass</code>, and <code>GetObjectById</code>.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GetId()</code></td>
<td><code>number</code></td>
<td>Returns the object's id.</td>
</tr>
<tr>
<td><code>GetName()</code></td>
<td><code>string</code></td>
<td>Returns the object's display name.</td>
</tr>
<tr>
<td><code>GetInternalName()</code></td>
<td><code>string</code></td>
<td>Returns the object's internal engine name.</td>
</tr>
<tr>
<td><code>GetMasterName()</code></td>
<td><code>string</code></td>
<td>Returns the name of the object's master/static definition.</td>
</tr>
<tr>
<td><code>GetObjectType()</code></td>
<td><code>ObjectType</code></td>
<td>Returns the high-level object type.</td>
</tr>
<tr>
<td><code>GetOwningPlayer()</code></td>
<td><code>Player</code></td>
<td>Returns the owning player.</td>
</tr>
<tr>
<td><code>GetGarrisonObject()</code></td>
<td><code>Object</code></td>
<td>Returns the current garrison container.</td>
</tr>
<tr>
<td><code>GetTargetPosition()</code></td>
<td><code>Vector3</code></td>
<td>Returns the AI target position.</td>
</tr>
<tr>
<td><code>GetTargetObject()</code></td>
<td><code>Object</code></td>
<td>Returns the current AI target object.</td>
</tr>
<tr>
<td><code>GetActionTargetPosition()</code></td>
<td><code>Vector3</code></td>
<td>Returns the current action target position, which can be used for projectile impact position.</td>
</tr>
<tr>
<td><code>GetDirection()</code></td>
<td><code>Vector3</code></td>
<td>Returns the current facing vector.</td>
</tr>
<tr>
<td><code>IsVisible()</code></td>
<td><code>boolean</code></td>
<td>Returns whether the object is visible on the assigned player's current map tile visibility.</td>
</tr>
<tr>
<td><code>IsAlive()</code></td>
<td><code>boolean</code></td>
<td>Returns whether the object is alive.</td>
</tr>
<tr>
<td><code>GetUnitObjectType()</code></td>
<td><code>UnitObjectType</code></td>
<td>Returns the unit or building type id.</td>
</tr>
<tr>
<td><code>GetClass()</code></td>
<td><code>UnitClass</code></td>
<td>Returns the unit class id.</td>
</tr>
<tr>
<td><code>GetAttribute(attribute, damageType)</code></td>
<td><code>number</code></td>
<td>Returns an <code>ObjectAttribute</code> value for this object.</td>
</tr>
<tr>
<td><code>GetObjectData(objectData)</code></td>
<td><code>number</code></td>
<td>Returns an object data field.</td>
</tr>
<tr>
<td><code>IsIdle()</code></td>
<td><code>boolean</code></td>
<td>Returns whether the object is idle.</td>
</tr>
<tr>
<td><code>IsMoving()</code></td>
<td><code>boolean</code></td>
<td>Returns whether the object is moving.</td>
</tr>
<tr>
<td><code>IsScouting()</code></td>
<td><code>boolean</code></td>
<td>Returns whether the object is auto-scouting.</td>
</tr>
<tr>
<td><code>GetHitpoints()</code></td>
<td><code>number</code></td>
<td>Returns current hitpoints.</td>
</tr>
<tr>
<td><code>GetMaxHitpoints()</code></td>
<td><code>number</code></td>
<td>Returns max hitpoints.</td>
</tr>
<tr>
<td><code>GetPosition()</code></td>
<td><code>Vector3</code></td>
<td>Returns the world position.</td>
</tr>
<tr>
<td><code>GetCurrentMapTile()</code></td>
<td><code>MapTile</code></td>
<td>Returns the map tile the object is currently standing on.</td>
</tr>
<tr>
<td><code>GetPath()</code></td>
<td><code>Vector3[]</code></td>
<td>Returns the object's current native path waypoints.</td>
</tr>
<tr>
<td><code>CalculatePath(targetPos)</code></td>
<td><code>Vector3[]</code></td>
<td>Calculates a native path from the object's current position to a <code>Vector3</code> target using its collision radius when available.</td>
</tr>
</tbody>
</table>
<h3 id="maptile">MapTile</h3>
<p>Returned by <code>GetMapTile</code>, <code>GetAllMapTiles</code>, and <code>Object:GetCurrentMapTile()</code>.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GetPos()</code></td>
<td><code>Vector2</code></td>
<td>Returns the tile position as <code>Vector2(x, y)</code>.</td>
</tr>
<tr>
<td><code>GetTerrain()</code></td>
<td><code>Terrain</code></td>
<td>Returns the tile terrain id. Returns <code>Terrain.UNKNOWN</code> for unexplored tiles.</td>
</tr>
<tr>
<td><code>GetElevation()</code></td>
<td><code>number</code></td>
<td>Returns the tile elevation. Returns <code>0</code> for unexplored tiles.</td>
</tr>
<tr>
<td><code>GetTileVisibility()</code></td>
<td><code>TileVisibility</code></td>
<td>Returns the assigned player's visibility state for the tile.</td>
</tr>
<tr>
<td><code>IsWalkable()</code></td>
<td><code>boolean</code></td>
<td>Returns whether the tile is walkable. The result is collision-aware, and unexplored tiles return <code>false</code>.</td>
</tr>
<tr>
<td><code>IsNavigatable()</code></td>
<td><code>boolean</code></td>
<td>Returns whether the tile is navigatable for pathing. Unexplored tiles return <code>false</code>.</td>
</tr>
<tr>
<td><code>GetObjectCount()</code></td>
<td><code>number</code></td>
<td>Returns the count of currently visible objects on the tile. Only populated for visible tiles.</td>
</tr>
<tr>
<td><code>GetObjects()</code></td>
<td><code>Object[]</code></td>
<td>Returns currently visible objects on the tile. Returns an empty list unless the tile is visible.</td>
</tr>
</tbody>
</table>
<h3 id="player">Player</h3>
<p>Returned by <code>GetAssignedPlayer</code>, <code>GetPlayerById</code>, and <code>GetVictoryPlayer</code>.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GetId()</code></td>
<td><code>number</code></td>
<td>Returns the player id.</td>
</tr>
<tr>
<td><code>GetPlayerType()</code></td>
<td><code>PlayerType</code></td>
<td>Returns the player type.</td>
</tr>
<tr>
<td><code>GetPlayerObjects()</code></td>
<td><code>Object[]</code></td>
<td>Returns owned objects.</td>
</tr>
<tr>
<td><code>GetCameraPosition()</code></td>
<td><code>Vector2</code></td>
<td>Returns the player's camera position.</td>
</tr>
<tr>
<td><code>GetMouseHoveredObject()</code></td>
<td><code>Object</code></td>
<td>Returns the currently hovered object.</td>
</tr>
<tr>
<td><code>GetSelectedObject()</code></td>
<td><code>Object</code></td>
<td>Returns the last selected object.</td>
</tr>
<tr>
<td><code>GetSelectedObjectCount()</code></td>
<td><code>number</code></td>
<td>Returns the selection count.</td>
</tr>
<tr>
<td><code>GetPlayerName()</code></td>
<td><code>string</code></td>
<td>Returns the player name.</td>
</tr>
<tr>
<td><code>GetCivilizationId()</code></td>
<td><code>number</code></td>
<td>Returns the civilization id.</td>
</tr>
<tr>
<td><code>GetCivilizationName()</code></td>
<td><code>string</code></td>
<td>Returns the civilization name.</td>
</tr>
<tr>
<td><code>HasWon()</code></td>
<td><code>boolean</code></td>
<td>Returns whether this player won the finished game.</td>
</tr>
<tr>
<td><code>IsAlliedWith(player)</code></td>
<td><code>boolean</code></td>
<td>Returns whether this player is allied with another player.</td>
</tr>
<tr>
<td><code>IsEnemyTo(player)</code></td>
<td><code>boolean</code></td>
<td>Returns whether this player is an enemy of another player.</td>
</tr>
<tr>
<td><code>GetColor()</code></td>
<td><code>Color</code></td>
<td>Returns the player's UI color.</td>
</tr>
<tr>
<td><code>GetAttribute(attribute)</code></td>
<td><code>number</code></td>
<td>Returns a <code>PlayerAttribute</code> value.</td>
</tr>
<tr>
<td><code>GetUnitTypeCount(id)</code></td>
<td><code>number</code></td>
<td>Returns the count for a unit type id.</td>
</tr>
<tr>
<td><code>GetFact(fact, parameter)</code></td>
<td><code>number</code></td>
<td>Returns a fact value for this player.</td>
</tr>
<tr>
<td><code>IsObjectTypeAvailable(unitObjectType)</code></td>
<td><code>boolean</code></td>
<td>Returns whether this player currently has access to a unit or building type.</td>
</tr>
<tr>
<td><code>CanAfford(id, isBuilding)</code></td>
<td><code>boolean</code></td>
<td>Returns whether this player can afford an item.</td>
</tr>
<tr>
<td><code>GetResearchState(technology)</code></td>
<td><code>ResearchState</code></td>
<td>Returns the research state of a technology.</td>
</tr>
<tr>
<td><code>GetTechCost(technology)</code></td>
<td><code>{ resourceId = ResourceType, amount = number }[]</code></td>
<td>Returns this player's current technology cost entries.</td>
</tr>
<tr>
<td><code>GetObjectCost(unitObjectType)</code></td>
<td><code>{ resourceId = ResourceType, amount = number }[]</code></td>
<td>Returns this player's current object cost entries with multiplier <code>1.0</code>.</td>
</tr>
<tr>
<td><code>GetObjectCost(unitObjectType, costMultiplier)</code></td>
<td><code>{ resourceId = ResourceType, amount = number }[]</code></td>
<td>Returns this player's current object cost entries with the given multiplier applied.</td>
</tr>
<tr>
<td><code>CanAffordResearch(technology)</code></td>
<td><code>boolean</code></td>
<td>Returns whether this player can pay for a technology.</td>
</tr>
<tr>
<td><code>CanResearch(technology)</code></td>
<td><code>boolean</code></td>
<td>Returns whether this player can currently research a technology.</td>
</tr>
<tr>
<td><code>IsTechnologyResearched(technology)</code></td>
<td><code>boolean</code></td>
<td>Returns whether this player has researched a technology.</td>
</tr>
<tr>
<td><code>GetObjectsByTypes(unitTypes)</code></td>
<td><code>Object[]</code></td>
<td>Returns owned objects matching any listed type.</td>
</tr>
<tr>
<td><code>GetObjectsByMostCommonType(unitTypes)</code></td>
<td><code>Object[]</code></td>
<td>Returns owned objects for the most common matching type.</td>
</tr>
<tr>
<td><code>GetObjectsByClass(unitClass)</code></td>
<td><code>Object[]</code></td>
<td>Returns owned objects in a class.</td>
</tr>
<tr>
<td><code>GetObjectsByClassDeadInclusive(unitClass)</code></td>
<td><code>Object[]</code></td>
<td>Returns owned objects in a class, including dead objects.</td>
</tr>
<tr>
<td><code>GetTownCenters()</code></td>
<td><code>Object[]</code></td>
<td>Returns owned town centers.</td>
</tr>
</tbody>
</table>
<p>Player-state access follows the same visibility restrictions as the rest of the API:</p>
<ul>
<li>With <strong>Modules See Everything</strong> off, resource, fact, tech, and object-availability methods only expose the assigned player's data.</li>
<li>Reading another player's object lists still depends on object visibility. Hidden objects are filtered out.</li>
<li>Cost lookup methods return resource-cost entry tables with <code>resourceId</code> and <code>amount</code> fields.</li>
</ul>
<h2 id="visibility-example">Visibility Example</h2>
<div class="highlight"><pre><span></span><code><span class="kr">function</span><span class="w"> </span><span class="nf">Render</span><span class="p">()</span>
<span class="w">    </span><span class="kd">local</span><span class="w"> </span><span class="nv">player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">GetAssignedPlayer</span><span class="p">()</span>
<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="nv">player</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="kr">return</span>
<span class="w">    </span><span class="kr">end</span>

<span class="w">    </span><span class="kd">local</span><span class="w"> </span><span class="nv">selected</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">player</span><span class="p">:</span><span class="nf">GetSelectedObject</span><span class="p">()</span>
<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="nv">selected</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="nv">selected</span><span class="p">:</span><span class="nf">IsVisible</span><span class="p">()</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="kr">return</span>
<span class="w">    </span><span class="kr">end</span>

<span class="w">    </span><span class="kd">local</span><span class="w"> </span><span class="nv">tile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">selected</span><span class="p">:</span><span class="nf">GetCurrentMapTile</span><span class="p">()</span>
<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="nv">tile</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="kr">return</span>
<span class="w">    </span><span class="kr">end</span>

<span class="w">    </span><span class="kd">local</span><span class="w"> </span><span class="nv">tilePos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">tile</span><span class="p">:</span><span class="nf">GetPos</span><span class="p">()</span>
<span class="w">    </span><span class="kd">local</span><span class="w"> </span><span class="nv">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Tile &quot;</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="nb">tostring</span><span class="p">(</span><span class="nv">tilePos</span><span class="p">.</span><span class="py">x</span><span class="p">)</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="s2">&quot;,&quot;</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="nb">tostring</span><span class="p">(</span><span class="nv">tilePos</span><span class="p">.</span><span class="py">y</span><span class="p">)</span>
<span class="w">        </span><span class="o">..</span><span class="w"> </span><span class="s2">&quot; terrain=&quot;</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="nb">tostring</span><span class="p">(</span><span class="nv">tile</span><span class="p">:</span><span class="nf">GetTerrain</span><span class="p">())</span>
<span class="w">        </span><span class="o">..</span><span class="w"> </span><span class="s2">&quot; nav=&quot;</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="nb">tostring</span><span class="p">(</span><span class="nv">tile</span><span class="p">:</span><span class="nf">IsNavigatable</span><span class="p">())</span>
<span class="w">    </span><span class="nf">RenderWorldText</span><span class="p">(</span><span class="nv">label</span><span class="p">,</span><span class="w"> </span><span class="nv">selected</span><span class="p">:</span><span class="nf">GetPosition</span><span class="p">(),</span><span class="w"> </span><span class="mf">14.0</span><span class="p">,</span><span class="w"> </span><span class="nf">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">),</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
<span class="kr">end</span>
</code></pre></div>
<h2 id="strategic-component-types">Strategic Component Types</h2>
<h3 id="resourcetracker">ResourceTracker</h3>
<p><strong>Constructor:</strong> <code>ResourceTracker()</code></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GetConvertibleLivestock(position, radius)</code></td>
<td><code>Object[]</code></td>
<td>Returns convertible livestock near a position.</td>
</tr>
<tr>
<td><code>GetOwnedLivestock()</code></td>
<td><code>Object[]</code></td>
<td>Returns currently owned livestock.</td>
</tr>
<tr>
<td><code>GetDeadLivestock(position, radius)</code></td>
<td><code>Object[]</code></td>
<td>Returns dead livestock near a position.</td>
</tr>
<tr>
<td><code>GetForage()</code></td>
<td><code>Object[]</code></td>
<td>Returns forage bushes.</td>
</tr>
<tr>
<td><code>GetFarms()</code></td>
<td><code>Object[]</code></td>
<td>Returns farm objects.</td>
</tr>
<tr>
<td><code>GetTrees()</code></td>
<td><code>Object[]</code></td>
<td>Returns tree objects.</td>
</tr>
<tr>
<td><code>GetGold()</code></td>
<td><code>Object[]</code></td>
<td>Returns gold mine objects.</td>
</tr>
<tr>
<td><code>GetStone()</code></td>
<td><code>Object[]</code></td>
<td>Returns stone mine objects.</td>
</tr>
</tbody>
</table>
<h3 id="villageroccupation">VillagerOccupation</h3>
<p><strong>Constructor:</strong> <code>VillagerOccupation(resourceTracker)</code></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Update()</code></td>
<td><code>nil</code></td>
<td>Refreshes villager tracking and assignments.</td>
</tr>
<tr>
<td><code>GetVillagerCount()</code></td>
<td><code>number</code></td>
<td>Returns the total tracked villager count.</td>
</tr>
<tr>
<td><code>GetVillagerCount(profession)</code></td>
<td><code>number</code></td>
<td>Returns the count for a <code>VillagerProfession</code>.</td>
</tr>
<tr>
<td><code>GetAllVillagers()</code></td>
<td><code>Object[]</code></td>
<td>Returns all tracked villagers.</td>
</tr>
<tr>
<td><code>RequestVillagers(amount, position, urgency)</code></td>
<td><code>Object[]</code></td>
<td>Requests villagers near a position using an <code>UrgencyLevel</code>.</td>
</tr>
<tr>
<td><code>SetPriorities(wood, food, gold, stone)</code></td>
<td><code>nil</code></td>
<td>Sets raw villager priority weights.</td>
</tr>
<tr>
<td><code>ResetPriorities()</code></td>
<td><code>nil</code></td>
<td>Resets villager priorities to defaults.</td>
</tr>
<tr>
<td><code>SetPriorityPercentage(profession, percentage)</code></td>
<td><code>nil</code></td>
<td>Sets a percentage target for one profession.</td>
</tr>
<tr>
<td><code>AssignVillagers(objectIds)</code></td>
<td><code>nil</code></td>
<td>Overload: assigns villagers by object id list.</td>
</tr>
<tr>
<td><code>AssignVillagers(objects)</code></td>
<td><code>nil</code></td>
<td>Overload: assigns villagers by object list.</td>
</tr>
<tr>
<td><code>AssignVillager(villager)</code></td>
<td><code>nil</code></td>
<td>Assigns one villager immediately.</td>
</tr>
</tbody>
</table>
<h3 id="constructionplacement">ConstructionPlacement</h3>
<p><strong>Constructor:</strong> <code>ConstructionPlacement(villagerOccupation)</code></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Update()</code></td>
<td><code>nil</code></td>
<td>Rebuilds placement data for the current frame. Map tile state is cached internally to reduce repeated placement work.</td>
</tr>
<tr>
<td><code>BuildStructure(structureType, builderUnitId, targetPos, direction, padding, bypassTownCenterPadding)</code></td>
<td><code>boolean</code></td>
<td>Overload: builds relative to a <code>PlacementDirection</code> using a <code>UnitObjectType</code> and derives placement size internally.</td>
</tr>
<tr>
<td><code>BuildStructure(structureType, builderUnitId, targetPos, directionPos, padding, bypassTownCenterPadding)</code></td>
<td><code>boolean</code></td>
<td>Overload: builds using a directional world position. Placement size is derived from the <code>UnitObjectType</code>.</td>
</tr>
<tr>
<td><code>BuildStructure(structureType, targetPos, direction, padding, bypassTownCenterPadding)</code></td>
<td><code>boolean</code></td>
<td>Convenience overload: auto-selects a builder villager, finds a valid position, and issues the build command.</td>
</tr>
<tr>
<td><code>BuildStructure(structureType, targetPos, directionPos, padding, bypassTownCenterPadding)</code></td>
<td><code>boolean</code></td>
<td>Convenience overload: auto-selects a builder villager, finds a valid position, and issues the build command using a directional world position.</td>
</tr>
<tr>
<td><code>BuildStructureAtTown(structureType, targetPos, padding, bypassTownCenterPadding)</code></td>
<td><code>boolean</code></td>
<td>Town-center-oriented helper that auto-selects a builder and places relative to the town center.</td>
</tr>
<tr>
<td><code>BuildStructureAtTown(structureType, padding, bypassTownCenterPadding)</code></td>
<td><code>boolean</code></td>
<td>Simplest town build helper. No target position is required.</td>
</tr>
<tr>
<td><code>FindBestPosition(structureType, targetPos, direction, padding, bypassTownCenterPadding)</code></td>
<td><code>Vector3</code></td>
<td>Finds a placement candidate and derives placement size from the <code>UnitObjectType</code>.</td>
</tr>
<tr>
<td><code>QueueBuildingRequest(structureType, targetPosition, priority, padding, bypassTownCenterPadding, builderUnitId, requireScouting)</code></td>
<td><code>nil</code></td>
<td>Queues a building request at a target position using a <code>UnitObjectType</code>.</td>
</tr>
<tr>
<td><code>QueueBuildingRequestAtTown(structureType, priority, padding, bypassTownCenterPadding, builderUnitId, requireScouting)</code></td>
<td><code>nil</code></td>
<td>Queues a town-centered building request using a <code>UnitObjectType</code>.</td>
</tr>
<tr>
<td><code>ProcessBuildingRequests()</code></td>
<td><code>nil</code></td>
<td>Processes queued requests.</td>
</tr>
<tr>
<td><code>IsStructureTypeQueued(structureType)</code></td>
<td><code>boolean</code></td>
<td>Returns whether a <code>UnitObjectType</code> is already queued.</td>
</tr>
<tr>
<td><code>IsUnitAssignedToBuilding(unitId)</code></td>
<td><code>boolean</code></td>
<td>Returns whether a builder is already reserved for a request.</td>
</tr>
</tbody>
</table>
<p><code>TryBuildStructure(...)</code> was removed. Use <code>BuildStructure(...)</code> instead.</p>
<p><code>TryBuildStructureAtTown(...)</code> was removed. Use <code>BuildStructureAtTown(...)</code> instead.</p>
<h2 id="examples">Examples</h2>
<p>Initialize strategic components in <code>Init()</code> instead of at file scope. Global-scope initialization can fail before the engine is ready.</p>
<div class="highlight"><pre><span></span><code><span class="c1">---@type ResourceTracker</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">resources</span>

<span class="c1">---@type VillagerOccupation</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">villagers</span>

<span class="kd">local</span><span class="w"> </span><span class="nv">trackedProfessions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;Food&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">VillagerProfession</span><span class="p">.</span><span class="py">FOOD</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;Gold&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">VillagerProfession</span><span class="p">.</span><span class="py">GOLD</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;Stone&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">VillagerProfession</span><span class="p">.</span><span class="py">STONE</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;Wood&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">VillagerProfession</span><span class="p">.</span><span class="py">WOOD</span><span class="w"> </span><span class="p">},</span>
<span class="p">}</span>

<span class="kr">function</span><span class="w"> </span><span class="nf">Init</span><span class="p">()</span>
<span class="w">    </span><span class="nv">resources</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">ResourceTracker</span><span class="p">:</span><span class="nf">new</span><span class="p">()</span>
<span class="w">    </span><span class="nv">villagers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">VillagerOccupation</span><span class="p">:</span><span class="nf">new</span><span class="p">(</span><span class="nv">resources</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">function</span><span class="w"> </span><span class="nf">Update</span><span class="p">()</span>
<span class="w">    </span><span class="nv">villagers</span><span class="p">:</span><span class="nf">Update</span><span class="p">()</span>

<span class="w">    </span><span class="kr">for</span><span class="w"> </span><span class="nv">_</span><span class="p">,</span><span class="w"> </span><span class="nv">entry</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nb">ipairs</span><span class="p">(</span><span class="nv">trackedProfessions</span><span class="p">)</span><span class="w"> </span><span class="kr">do</span>
<span class="w">        </span><span class="kd">local</span><span class="w"> </span><span class="nv">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="w">        </span><span class="kd">local</span><span class="w"> </span><span class="nv">profession</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">entry</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="w">        </span><span class="nf">Log</span><span class="p">(</span><span class="nv">label</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="s2">&quot;: &quot;</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="nv">villagers</span><span class="p">:</span><span class="nf">GetVillagerCount</span><span class="p">(</span><span class="nv">profession</span><span class="p">))</span>
<span class="w">    </span><span class="kr">end</span>
<span class="kr">end</span>
</code></pre></div>
<h3 id="autonomous-ai-base">Autonomous AI Base</h3>
<p>This is a good starting point for an autonomous economy script. The priority setup is done in <code>Init()</code> so the strategic components already exist before the call runs.</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">tracker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">nil</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">villagerOcc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">nil</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">placement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">nil</span>

<span class="kd">local</span><span class="w"> </span><span class="nv">isScoutingEnabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>

<span class="kr">function</span><span class="w"> </span><span class="nf">Init</span><span class="p">()</span>
<span class="w">    </span><span class="nv">tracker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">ResourceTracker</span><span class="p">:</span><span class="nf">new</span><span class="p">()</span>
<span class="w">    </span><span class="nv">villagerOcc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">VillagerOccupation</span><span class="p">:</span><span class="nf">new</span><span class="p">(</span><span class="nv">tracker</span><span class="p">)</span>
<span class="w">    </span><span class="nv">placement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">ConstructionPlacement</span><span class="p">:</span><span class="nf">new</span><span class="p">(</span><span class="nv">villagerOcc</span><span class="p">)</span>

<span class="w">    </span><span class="nv">villagerOcc</span><span class="p">:</span><span class="nf">SetPriorityPercentage</span><span class="p">(</span><span class="nv">VillagerProfession</span><span class="p">.</span><span class="py">FOOD</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">function</span><span class="w"> </span><span class="nf">Update</span><span class="p">()</span>
<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="nv">isScoutingEnabled</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="nv">isScoutingEnabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">EnableScouting</span><span class="p">()</span>
<span class="w">    </span><span class="kr">end</span>

<span class="w">    </span><span class="nv">villagerOcc</span><span class="p">:</span><span class="nf">Update</span><span class="p">()</span>
<span class="w">    </span><span class="nv">placement</span><span class="p">:</span><span class="nf">Update</span><span class="p">()</span>

<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="nf">GetFact</span><span class="p">(</span><span class="nv">Fact</span><span class="p">.</span><span class="py">HOUSING_HEADROOM</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="nv">placement</span><span class="p">:</span><span class="nf">BuildStructureAtTown</span><span class="p">(</span>
<span class="w">            </span><span class="nv">UnitObjectType</span><span class="p">.</span><span class="py">HOUSE_DARK_AGE</span><span class="p">,</span>
<span class="w">            </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="kc">false</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">    </span><span class="kr">end</span>

<span class="w">    </span><span class="nf">TrainUnit</span><span class="p">(</span><span class="nv">UnitObjectType</span><span class="p">.</span><span class="py">VILLAGER_MALE</span><span class="p">)</span>
<span class="kr">end</span>
</code></pre></div>
<h2 id="binding-notes">Binding Notes</h2>
<ul>
<li><code>ResourceTracker:Update()</code> exists in C++ but is not exposed to Lua.</li>
<li><code>ConstructionPlacement:RenderDebug()</code> exists in C++ but is not exposed to Lua.</li>
<li>Cached <code>Object</code> references can become invalid for method calls when the object becomes invisible in fog-aware mode. Re-fetch objects in the current frame or enable <strong>Modules See Everything</strong> if you need persistent access.</li>
<li><code>Object:IsVisible()</code> is the safe visibility check for cached objects and uses map-tile visibility.</li>
<li><code>Object:GetName()</code>, <code>Object:GetInternalName()</code>, and <code>Object:GetMasterName()</code> return empty strings when the underlying name data is unavailable.</li>
<li>Use <code>MapTile:GetPos()</code> instead of <code>GetPosX()</code> / <code>GetPosY()</code>.</li>
<li><code>MapTile:IsWalkable()</code> reads the collision grid, so moving units and other blockers can affect the result.</li>
<li><code>MapTile:GetObjectCount()</code> and <code>MapTile:GetObjects()</code> only expose data for tiles that are currently <code>TileVisibility.VISIBLE</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © Big John
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://discord.gg/DENDVuWq5t" target="_blank" rel="noopener" title="Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.youtube.com/channel/UCUW6Vl6RPbAJfej4yb7Gnuw" target="_blank" rel="noopener" title="YouTube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.expand", "search.suggest", "search.highlight", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "1.0"}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>